DATABASE_URL="postgresql://postgres:123123@localhost:5432/recruitment_db?schema=public"
JWT_SECRET=jkj878917cm8297xcvc98998&&^%^7y78hhbhhghjytijh_P6ny1278oy4


# DATABASE_URL="postgresql://neondb_owner:npg_W4xsZY8mHRpD@ep-calm-bar-aheyaw1t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
# JWT_SECRET=jkJ878917cm8297xcvc9898&&^%7y78hhhhhghjytijh_P6ny1278oy4
# NODE_ENV=production
